.features {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 0 -30px 0;
    padding: 0 20px;
    background-color: var(--color-secondary);

    .title {
        color: var(--color-text);
        margin: 40px 0;
        text-align: center;
        text-shadow: 2px -2px 2px #e40000;
    }

    .container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
        max-width: 1200px;
        margin-bottom: 40px;

        @media (max-width: 1000px) {
            flex-flow: row wrap;
            //align-items: center;
        }

        .item {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            flex: 1 1 300px;

            .heading {
                font-size: 24px;
                font-weight: 500;
                text-align: center;
                text-shadow: 2px 2px 4px rgb(0, 31, 255);
            }

            .img {
                width: 60px;
                height: 60px;
                user-select: none;
                -webkit-user-drag: none;
                align-self: center;

                -webkit-filter: drop-shadow(0 0 35px #ffaaaa);
                filter: drop-shadow(0 0 35px #ff7272);
            }

            .content {
                color: #dadada;
            }
        }
    }
}
