.features {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 80px -30px 40px;
  padding: 0 20px;
  background-color: #212121;

  .title {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    max-width: 1200px;
    margin-bottom: 40px;

    @media (max-width: 1000px) {
      flex-flow: row wrap;
      //align-items: center;
    }

    .item {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      flex: 1;
      min-width: 300px;

      .heading {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
      }

      .img {
        width: 60px;
        height: 60px;
        user-select: none;
        -webkit-user-drag: none;
        align-self: center;
      }

      .content {
        text-align: center;
      }
    }
  }
}
